{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InterviewAIDb;User=root;Password=1234;"
  },
  "GeminiSettings": {
    "ApiKey": "CHANGE_ME_IN_USER_SECRETS",
    "Model": "gemini-3.1-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_IN_USER_SECRETS",
    "Issuer": "InterviewAI",
    "Audience": "InterviewAIUsers",
    "ExpiryMinutes": 1440
  }
}
