{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InterviewAIDb;User=root;Password=CHANGE_ME;"
  },
  "GeminiSettings": {
    "ApiKey": "CHANGE_ME_IN_USER_SECRETS",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  }
}
